<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ChessBoardViewController" customModule="i100" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-qX-tk7">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-K5-pFm">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0QZ-K5-pFm" secondAttribute="height" multiplier="1:1" id="2qC-6l-DMQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6pa-8U-3UO">
                                            <size key="itemSize" width="32" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Square" id="45V-lx-XUG" customClass="ChessBoardCollectionViewCell" customModule="i100" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-Fo-rJs">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8ln-Fo-rJs" firstAttribute="height" secondItem="45V-lx-XUG" secondAttribute="height" id="3Cf-AU-hzI"/>
                                                    <constraint firstItem="8ln-Fo-rJs" firstAttribute="centerY" secondItem="45V-lx-XUG" secondAttribute="centerY" id="RJA-x6-Www"/>
                                                    <constraint firstItem="8ln-Fo-rJs" firstAttribute="width" secondItem="45V-lx-XUG" secondAttribute="width" id="Zen-BW-2ob"/>
                                                    <constraint firstItem="8ln-Fo-rJs" firstAttribute="centerX" secondItem="45V-lx-XUG" secondAttribute="centerX" id="kQp-jS-QGi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="label" destination="8ln-Fo-rJs" id="IV8-gH-o4H"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="g6j-XY-Ok1"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1cY-Q6-iG6"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-nz-HFt" userLabel="Buttons View" customClass="BottomView" customModule="i100" customModuleProvider="target">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-X8-FFZ">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kab-bB-qQP">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="683-av-n2M">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-l0-hiw">
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="GBJ-re-ves"/>
                                                    <constraint firstAttribute="height" constant="42" id="Y6h-Dg-OMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-Vl-rtB">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jfc-Vl-rtB" firstAttribute="top" secondItem="KoH-l0-hiw" secondAttribute="bottom" constant="8" id="1qT-Km-x83"/>
                                            <constraint firstAttribute="bottom" secondItem="jp2-X8-FFZ" secondAttribute="bottom" id="BYh-Kk-Nz2"/>
                                            <constraint firstItem="jp2-X8-FFZ" firstAttribute="centerX" secondItem="XEb-nz-HFt" secondAttribute="centerX" id="H9g-PQ-cOf"/>
                                            <constraint firstItem="jp2-X8-FFZ" firstAttribute="width" secondItem="XEb-nz-HFt" secondAttribute="width" id="KTt-89-Fji"/>
                                            <constraint firstItem="KoH-l0-hiw" firstAttribute="centerX" secondItem="XEb-nz-HFt" secondAttribute="centerX" id="Wwr-da-Yk3"/>
                                            <constraint firstItem="KoH-l0-hiw" firstAttribute="top" secondItem="XEb-nz-HFt" secondAttribute="top" constant="8" id="Xgq-GZ-0QH"/>
                                            <constraint firstItem="jp2-X8-FFZ" firstAttribute="top" secondItem="KoH-l0-hiw" secondAttribute="bottom" constant="40" id="niW-Mc-3Nl"/>
                                            <constraint firstItem="jp2-X8-FFZ" firstAttribute="top" secondItem="jfc-Vl-rtB" secondAttribute="bottom" constant="11" id="uPn-tZ-0RH"/>
                                            <constraint firstItem="jfc-Vl-rtB" firstAttribute="centerX" secondItem="XEb-nz-HFt" secondAttribute="centerX" id="wLP-c2-yOJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="infoButton" destination="kab-bB-qQP" id="eYU-Cf-CfD"/>
                                            <outlet property="resetButton" destination="683-av-n2M" id="Qki-L4-gj9"/>
                                            <outlet property="scoreLabel" destination="KoH-l0-hiw" id="caB-cW-9rh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XEb-nz-HFt" firstAttribute="width" secondItem="lnV-qX-tk7" secondAttribute="width" id="96D-l0-ah4"/>
                                    <constraint firstItem="0QZ-K5-pFm" firstAttribute="top" secondItem="lnV-qX-tk7" secondAttribute="top" priority="750" constant="80" id="Als-Qz-Wob"/>
                                    <constraint firstAttribute="bottom" secondItem="XEb-nz-HFt" secondAttribute="bottom" constant="20" id="X4K-Fs-CZH"/>
                                    <constraint firstItem="0QZ-K5-pFm" firstAttribute="centerX" secondItem="lnV-qX-tk7" secondAttribute="centerX" id="bVq-bE-KHH"/>
                                    <constraint firstItem="0QZ-K5-pFm" firstAttribute="width" secondItem="lnV-qX-tk7" secondAttribute="width" id="cAr-JJ-B7g"/>
                                    <constraint firstItem="XEb-nz-HFt" firstAttribute="top" secondItem="0QZ-K5-pFm" secondAttribute="bottom" constant="16" id="dFA-i0-40F"/>
                                    <constraint firstItem="XEb-nz-HFt" firstAttribute="centerX" secondItem="lnV-qX-tk7" secondAttribute="centerX" id="qdE-uk-8sl"/>
                                    <constraint firstItem="0QZ-K5-pFm" firstAttribute="top" relation="lessThanOrEqual" secondItem="lnV-qX-tk7" secondAttribute="top" constant="80" id="wjh-fn-EhA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owy-6n-Ra9" customClass="AlertView" customModule="i100" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-1A-LCJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3fm-BR-5Hq"/>
                                    <constraint firstItem="Aq8-1A-LCJ" firstAttribute="centerX" secondItem="owy-6n-Ra9" secondAttribute="centerX" id="4LR-cb-9Hj"/>
                                    <constraint firstItem="Aq8-1A-LCJ" firstAttribute="height" secondItem="owy-6n-Ra9" secondAttribute="height" id="4QV-ti-Rm3"/>
                                    <constraint firstItem="Aq8-1A-LCJ" firstAttribute="width" secondItem="owy-6n-Ra9" secondAttribute="width" id="5EB-KN-9hk"/>
                                    <constraint firstItem="Aq8-1A-LCJ" firstAttribute="centerY" secondItem="owy-6n-Ra9" secondAttribute="centerY" id="GmK-2E-hwo"/>
                                    <constraint firstAttribute="width" constant="240" id="mKe-hj-x7p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="alertLabel" destination="Aq8-1A-LCJ" id="H7Q-ty-T0y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lnV-qX-tk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M5C-Ok-aSI"/>
                            <constraint firstItem="owy-6n-Ra9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubm-7b-W9a"/>
                            <constraint firstItem="lnV-qX-tk7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bKG-Wf-AFG"/>
                            <constraint firstItem="owy-6n-Ra9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dIf-VN-48q"/>
                            <constraint firstItem="lnV-qX-tk7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-16" id="enf-uK-ZVL"/>
                            <constraint firstItem="lnV-qX-tk7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f7i-np-yDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="owy-6n-Ra9" id="Jj3-JQ-c5r"/>
                        <outlet property="buttonView" destination="XEb-nz-HFt" id="pxC-gC-3y6"/>
                        <outlet property="chessboardCollectionView" destination="0QZ-K5-pFm" id="bcv-We-32K"/>
                        <segue destination="Ji4-7f-wQe" kind="presentation" identifier="InfoVC" id="XS7-ct-0sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="5q4-Bz-ZsJ">
            <objects>
                <viewController id="Ji4-7f-wQe" customClass="InfoViewController" customModule="i100" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS7-vH-VQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="94B-vU-xBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JE-c5-6uC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-fg-a4r">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-Ep-kMc">
                                        <accessibility key="accessibilityConfiguration" label="i100"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-dz-XPH">
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vSN-dz-XPH" secondAttribute="bottom" constant="23" id="82g-qj-NMs"/>
                                    <constraint firstAttribute="trailing" secondItem="vSN-dz-XPH" secondAttribute="trailing" constant="20" id="GY4-QG-NT8"/>
                                    <constraint firstAttribute="height" constant="64" id="TFz-Lw-7fZ"/>
                                    <constraint firstItem="cvf-Ep-kMc" firstAttribute="centerY" secondItem="KCo-fg-a4r" secondAttribute="centerY" id="dqh-Ed-rbx"/>
                                    <constraint firstItem="cvf-Ep-kMc" firstAttribute="centerX" secondItem="KCo-fg-a4r" secondAttribute="centerX" id="pdf-Vv-pvP"/>
                                    <constraint firstItem="vSN-dz-XPH" firstAttribute="top" secondItem="KCo-fg-a4r" secondAttribute="top" constant="19" id="q85-qQ-kM3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Rz-26O">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Aim of the game is to fill as much as possible a square with consecutive numbers from 1 to 100.
    How to fill the square?
These are the 2 rules of the 100 move:
1) if you are moving horizontally or vertically, it misses two boxes and you go on the third,
2) if you are moving diagonally, you jump one box and you go on the second.

   
Good fun!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94B-vU-xBz" firstAttribute="top" secondItem="B8a-Rz-26O" secondAttribute="bottom" constant="20" id="4gl-Je-bXY"/>
                            <constraint firstItem="KCo-fg-a4r" firstAttribute="leading" secondItem="1JE-c5-6uC" secondAttribute="leadingMargin" id="DW8-mh-R7U"/>
                            <constraint firstItem="B8a-Rz-26O" firstAttribute="top" secondItem="KCo-fg-a4r" secondAttribute="bottom" constant="8" id="EuM-oi-loI"/>
                            <constraint firstItem="B8a-Rz-26O" firstAttribute="leading" secondItem="1JE-c5-6uC" secondAttribute="leadingMargin" id="PNT-F2-Me9"/>
                            <constraint firstItem="KCo-fg-a4r" firstAttribute="trailing" secondItem="1JE-c5-6uC" secondAttribute="trailingMargin" id="b2M-ck-BFm"/>
                            <constraint firstItem="KCo-fg-a4r" firstAttribute="top" secondItem="vS7-vH-VQ5" secondAttribute="bottom" constant="8" id="nox-MS-SkY"/>
                            <constraint firstItem="B8a-Rz-26O" firstAttribute="trailing" secondItem="1JE-c5-6uC" secondAttribute="trailingMargin" id="qLH-GS-deh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vSN-dz-XPH" id="UsK-Cf-dM9"/>
                        <outlet property="descriptionTextView" destination="B8a-Rz-26O" id="6tf-kc-DQl"/>
                        <outlet property="titleLabel" destination="cvf-Ep-kMc" id="UQC-XZ-XqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-P1-Zfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
